FLASK_APP=run.py
FLASK_CONFIG=dev
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=flask_vue_dev_db
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=flask_vue_prod_db
PROD_DB_HOST=localhost
PROD_DB_PORT=3306

JWT_SECRET_KEY="b6acc5fcf3206e1d200052ac9ed5db1887a64c63a8dd0bebc4939f9fdea840d2"
SECRET_KEY="0291f824846a9818f19b8984940254ffb865d115dd7db125e340bd85f16f82f6"

JWT_ACCESS_TOKEN_MINUTES=30
JWT_REFRESH_TOKEN_DAYS=14