# backend/.env
FLASK_APP=app.py
FLASK_DEBUG=True
# JWT_SECRET_KEY 用于签名Token，必须保密且复杂。
# 使用 python -c 'import secrets; print(secrets.token_hex(32))' 生成一个
JWT_SECRET_KEY="8b8190007a4a033b8f62722a0329dc489f91326006e46eaa65e9af2f4e97f567"